{
  "_from": "rellax",
  "_id": "rellax@1.12.1",
  "_inBundle": false,
  "_integrity": "sha512-XBIi0CDpW5FLTujYjYBn1CIbK2CJL6TsAg/w409KghP2LucjjzBjsujXDAjyBLWgsfupfUcL5WzdnIPcGfK7XA==",
  "_location": "/rellax",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "rellax",
    "name": "rellax",
    "escapedName": "rellax",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rellax/-/rellax-1.12.1.tgz",
  "_shasum": "1b433ef7ac4aa3573449a33efab391c112f6b34d",
  "_spec": "rellax",
  "_where": "/Applications/MAMP/htdocs/switchback",
  "author": {
    "name": "Moe Amaya",
    "email": "moe@dixonandmoe.com",
    "url": "https://dixonandmoe.com"
  },
  "bugs": {
    "url": "https://github.com/dixonandmoe/rellax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight, vanilla javascript parallax library",
  "homepage": "https://dixonandmoe.com/rellax/",
  "keywords": [
    "parallax"
  ],
  "license": "MIT",
  "main": "rellax.js",
  "name": "rellax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixonandmoe/rellax.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.12.1"
}
